<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practica 5</title>
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    #caja {
      height: 100vh;
      background-color: gray;
    }

    #cajita {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    button {
      font-size: 16px;
      cursor: pointer;
      padding: 0px;
      width: 150px;
      height: 50px;
    }

    .navbar-brand {
      margin-left: 10px;
    }
  </style>
  <script>

  </script>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/thinking-face_1f914.webp" width="30" height="30" class="d-inline-block align-top" alt="">
      Practica 5
    </a>
  </nav>
  <div id="caja">
    <div id="cajita">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
          Ejercicios
        </a>
        <a href="portafolio\ejercicio_1.html" class="list-group-item list-group-item-action">Ejercicio 1</a>
        <a href="portafolio\ejercicio_2.html" class="list-group-item list-group-item-action">Ejercicio 2</a>
        <a href="portafolio\ejercicio_3.html" class="list-group-item list-group-item-action">Ejercicio 3</a>
        <a href="portafolio\ejercicio_4.html" class="list-group-item list-group-item-action">Ejercicio 4</a>
        <a href="portafolio\ejercicio_5.html" class="list-group-item list-group-item-action">Ejercicio 5</a>
      </div>
    </div>
  </div>

</body>

</html>